<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardCustomeView" customModule="CardWithBuilder" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="wgR-5X-w2t" id="eJg-VV-vXD"/>
                <outlet property="numberOfItemsLbl" destination="cNl-ei-2dM" id="1eJ-f3-9LD"/>
                <outlet property="orderLbl" destination="zcP-yp-rfY" id="sU3-BP-vMM"/>
                <outlet property="priceLbl" destination="Ddy-Me-G2B" id="AFO-AF-D2v"/>
                <outlet property="productImg" destination="SVx-Om-Fdv" id="uLX-lt-S6S"/>
                <outlet property="statusLbl" destination="zmA-hC-gV5" id="e3O-Od-AJ2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wgR-5X-w2t">
            <rect key="frame" x="0.0" y="0.0" width="309" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-Om-Fdv">
                    <rect key="frame" x="20" y="24" width="69" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="RTM-tP-RKo"/>
                        <constraint firstAttribute="width" secondItem="SVx-Om-Fdv" secondAttribute="height" multiplier="1:1" id="XtU-85-Rwz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#NDS123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-yp-rfY">
                    <rect key="frame" x="97" y="24" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-Me-G2B">
                    <rect key="frame" x="97" y="53" width="31" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uh-c0-IZ5">
                    <rect key="frame" x="136" y="53" width="40" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-ei-2dM">
                    <rect key="frame" x="184" y="53" width="57" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-hC-gV5">
                    <rect key="frame" x="201" y="21" width="92" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="Ojb-FA-dNX"/>
                        <constraint firstAttribute="height" constant="30" id="xy3-aD-39K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gRY-4W-kCM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SVx-Om-Fdv" firstAttribute="leading" secondItem="gRY-4W-kCM" secondAttribute="leading" constant="20" id="1JV-c6-UEd"/>
                <constraint firstItem="zmA-hC-gV5" firstAttribute="leading" secondItem="zcP-yp-rfY" secondAttribute="trailing" constant="35" id="2vw-47-YfM"/>
                <constraint firstItem="cNl-ei-2dM" firstAttribute="leading" secondItem="5Uh-c0-IZ5" secondAttribute="trailing" constant="8" symbolic="YES" id="6mX-9F-lPh"/>
                <constraint firstItem="cNl-ei-2dM" firstAttribute="top" secondItem="zcP-yp-rfY" secondAttribute="bottom" constant="8" symbolic="YES" id="SNH-kX-gCR"/>
                <constraint firstItem="zcP-yp-rfY" firstAttribute="leading" secondItem="SVx-Om-Fdv" secondAttribute="trailing" constant="8" symbolic="YES" id="cNJ-Xe-E7B"/>
                <constraint firstItem="zmA-hC-gV5" firstAttribute="top" secondItem="wgR-5X-w2t" secondAttribute="top" constant="21" id="cse-Ng-K92"/>
                <constraint firstItem="SVx-Om-Fdv" firstAttribute="top" secondItem="wgR-5X-w2t" secondAttribute="top" constant="24" id="fYm-sS-2l8"/>
                <constraint firstItem="Ddy-Me-G2B" firstAttribute="leading" secondItem="SVx-Om-Fdv" secondAttribute="trailing" constant="8" symbolic="YES" id="mF2-8R-Nc4"/>
                <constraint firstItem="zcP-yp-rfY" firstAttribute="top" secondItem="wgR-5X-w2t" secondAttribute="top" constant="24" id="qIA-cp-L3j"/>
                <constraint firstItem="5Uh-c0-IZ5" firstAttribute="top" secondItem="zcP-yp-rfY" secondAttribute="bottom" constant="8" symbolic="YES" id="qTj-jx-bQh"/>
                <constraint firstAttribute="trailing" secondItem="zmA-hC-gV5" secondAttribute="trailing" constant="16" id="rmU-Pr-YZM"/>
                <constraint firstItem="Ddy-Me-G2B" firstAttribute="top" secondItem="zcP-yp-rfY" secondAttribute="bottom" constant="8" symbolic="YES" id="ujm-Ry-dql"/>
                <constraint firstItem="5Uh-c0-IZ5" firstAttribute="leading" secondItem="Ddy-Me-G2B" secondAttribute="trailing" constant="8" symbolic="YES" id="xLf-GQ-eGR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-903.05343511450383" y="-162.32394366197184"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
